<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color"
    android:padding="16dp"
    tools:context=".ui.movie.MovieFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_search_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/rounded_corner_10"
        android:drawableStart="@drawable/ic_search"
        android:drawableEnd="@drawable/ic_close"
        android:hint="@string/search_movie"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id = "@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:tabBackground="@color/second_color"
        app:tabTextColor="@color/white"
        app:tabMode="scrollable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_view" >

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_popular"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/popular" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_top_rated"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/top_rated" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_upcoming"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/upcoming" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tab_now_playing"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/now_playing" />-->

    </com.google.android.material.tabs.TabLayout>


<!--        <HorizontalScrollView-->
<!--        android:id="@+id/tablayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/et_search_view">-->

<!--        <include-->
<!--            layout="@layout/tab_layout" />-->

<!--    </HorizontalScrollView>-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>